<!DOCTYPE html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<style>
a {
text-decoration:none;
}
body{
font-family: 'Open Sans', sans-serif;
text-align:center;
background-image: url("http://i.imgur.com/8hWJs8Y.png");
}
#work{
background-image: url("http://i.imgur.com/dQw7NVR.png");
}
 table {
width: 190px;
margin: 0 auto;
padding: 0.5 black;
} 
</style>


<body>
<title>Portfolio</title>
</head>
<img src="http://i.imgur.com/PwgwtRU.gif" width="400">
<body>
  <nav>
<a href="index.html">Home |</a>
<a href="about.html">About |</a>
<a href="portfolio.html">Portfolio |</a>
<a href="contact.html">Contact</a>
<a href="resume.html">Resume</a
</nav>

<br>

 <table style="background-color:black;border:1px solid white;color:white;align:center;">

	<tr>
	<td hight="119"><a href="http://i.imgur.com/wBpPYJl.jpg" title="example of work">
	<img src="http://i.imgur.com/wBpPYJl.jpg"  width="300"></td>		
	<td hight="119"><a href="http://i.imgur.com/wBpPYJl.jpg" title="example of work">
	<img src="http://i.imgur.com/wBpPYJl.jpg"  width="300"></td>	
	<td hight="119"><a href="http://i.imgur.com/wBpPYJl.jpg" title="example of work">
	<img src="http://i.imgur.com/wBpPYJl.jpg"  width="300"></td>	
	
</center>
</table>
 
<img src="http://i.imgur.com/wBpPYJl.jpg">
</body>

